# ContactBookAPI

./: README.md
ContactBookApi/: ContactBookApi.sln
ContactBookApi/ContactBookApi/: ContactBookApi.csproj  Program.cs  appsettings.json
ContactBookApi/ContactBookApi/Controllers/Auth/: LoginController.cs  RegisterController.cs
ContactBookApi/ContactBookApi/Controllers/Cloudinary Controler/: Update_Patch_ImageUrlByIdController.cs
ContactBookApi/ContactBookApi/Controllers/Route/: UserControllers.cs
ContactBookApi/ContactBookApi/Properties/: launchSettings.json
ContactBookApi/ContactBookCore/: ContactBookCore.csproj
ContactBookApi/ContactBookCore/Implementation/IServices/: IUserServices.cs
ContactBookApi/ContactBookCore/Implementation/IServices/IAuth/: IRegister.cs
ContactBookApi/ContactBookCore/Implementation/Service/: UserServices.cs
ContactBookApi/ContactBookCore/Implementation/Service/Auth/: Register.cs
ContactBookApi/ContactBookData/: ContactBookData.csproj
ContactBookApi/ContactBookData/DbContext/: GemDbContext.cs
ContactBookApi/ContactBookData/Migrations/: 20230930164817_first.Designer.cs  20230930164817_first.cs  20231002083502_second.Designer.cs  20231002083502_second.cs  20231004144149_Secondmigration.Designer.cs  20231004144149_Secondmigration.cs  GemDbContextModelSnapshot.cs
ContactBookApi/ContactBookModel/: ContactBookModel.csproj
ContactBookApi/ContactBookModel/Entity/: User.cs
ContactBookApi/ContactBookModel/ViewModels/: LoginUser.cs  PaginatedUser.cs  PostNewUser.cs  PutUser.cs  RegisterNewUser.cs  UpdateUserPhoto.cs
